# com.fluidcloud.module

./: .gitignore  LICENSE  README.md  SUMMARY  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/fluidcloud/module/: App.kt  MainModule.kt  Settings.kt
app/src/main/java/com/fluidcloud/module/data/settings/: SettingsRepositoryImpl.kt
app/src/main/java/com/fluidcloud/module/domain/settings/: SettingsRepository.kt
app/src/main/java/com/fluidcloud/module/glow/: CapsuleGlowEngine.kt
app/src/main/java/com/fluidcloud/module/ui/: App.kt  FloatingBottomBar.kt  MainActivity.kt  SettingsScreen.kt  TestNotificationService.kt
app/src/main/java/com/fluidcloud/module/ui/animation/: DampedDragAnimation.kt  InteractiveHighlight.kt
app/src/main/java/com/fluidcloud/module/ui/component/: ColorPickerDialog.kt  SliderEntry.kt  ValueInputDialog.kt
app/src/main/java/com/fluidcloud/module/ui/liquid/: CombinedBackdrop.kt  InnerShadow.kt  Lens.kt  Vibrancy.kt
app/src/main/java/com/fluidcloud/module/ui/modifier/: DragGestureInspector.kt
app/src/main/java/com/fluidcloud/module/ui/screen/: AboutScreen.kt  CapsuleScreen.kt  CardScreen.kt  DashboardScreen.kt  DialogType.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/fluidcloud/module/ui/theme/: Backdrop.kt  Color.kt  Shape.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
