[versions]
agp = "9.1.1"
kotlin = "2.3.0"
compose-bom = "2025.02.00"
miuix = "0.9.0"
libxposed = "101.0.0"
activity-compose = "1.10.0"
core-ktx = "1.16.0"
lottie = "5.2.0"
palette = "1.0.0"
profile-installer = "1.3.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
miuix-ui = { group = "top.yukonga.miuix.kmp", name = "miuix-ui", version.ref = "miuix" }
miuix-preference = { group = "top.yukonga.miuix.kmp", name = "miuix-preference", version.ref = "miuix" }
libxposed-api = { group = "io.github.libxposed", name = "api", version.ref = "libxposed" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
androidx-palette = { group = "androidx.palette", name = "palette", version.ref = "palette" }
androidx-profile-installer = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profile-installer" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
